{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "outDir": "dist",
        "outFile": "dist/irlib.js",
        "moduleResolution": "node"
    },
    "filesGlob": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}